{
  "name": "apc-test-adonis",
  "version": "1.0.1",
  "description": "APC Test stack bundled into one package",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && nyc --all npm run ace test",
    "lint": "eslint test/**/*.js start/**/*.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=text-lcov | codeclimate-test-reporter",
    "ace": "node ace"
  },
  "dependencies": {
    "adonis-vow-mocha": "2.3.0",
    "chai": "4.1.2",
    "find-free-port": "1.2.0",
    "mocha": "5.1.1",
    "mocha-jenkins-reporter": "0.3.12",
    "mock-require": "3.0.1",
    "nock": "9.2.6",
    "nyc": "11.7.1",
    "sinon": "5.0.1",
    "sinon-chai": "3.0.0",
    "supertest": "3.0.0"
  },
  "devDependencies": {
    "@adonisjs/ace": "^5.0.0",
    "@adonisjs/cli": "4.0.4",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/ignitor": "2.0.6",
    "@adonisjs/framework": "5.0.5",
    "apc-style": "1.1.0",
    "codeclimate-test-reporter": "0.5.0",
    "coveralls": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APCOvernight/apc-test-adonis.git"
  },
  "autoload": {
    "App": "./app"
  },
  "keywords": [
    "test",
    "js",
    "testing",
    "mocha",
    "chai",
    "stryker",
    "node",
    "adonis",
    "adonisjs"
  ],
  "author": "Ian Egner <http://twitter.com/ianegner>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APCOvernight/apc-test-adonis/issues"
  },
  "homepage": "https://github.com/APCOvernight/apc-test-adonis#readme"
}
